# EmotionRecServer

./: .gitignore  README.md  build.gradle  settings.gradle
api_inference_client/: build.gradle
api_inference_client/src/main/kotlin/com/emotionrec/api/: Server.kt
api_inference_client/src/main/kotlin/com/emotionrec/api/models/: PredictionResult.kt
api_ktor/: build.gradle
api_ktor/src/main/kotlin/com/emotionrec/api/: PostPredictionData.kt  PostPredictionImage.kt  PostPredictionImageArray.kt  PostPredictionRoute.kt  PredictionRequest.kt  Server.kt
api_ktor/src/main/kotlin/com/emotionrec/api/common/: ConfigProperties.kt
api_ktor/src/main/kotlin/com/emotionrec/api/models/: PredictionResult.kt
api_ktor/src/main/kotlin/com/emotionrec/api/responses/: PredictionResponse.kt
api_ktor/src/main/resources/: application.conf
api_ktor/src/test/kotlin/com/emotionrec/api/: ServerTest.kt
api_ktor/src/test/kotlin/com/emotionrec/inferenceservice/: ValidationInferenceService.kt
api_ktor/src/test/kotlin/com/emotionrec/inferenceservice/utils/: ValidationInputRetrieval.kt
application/: build.gradle
application/src/main/kotlin/com/emotionrec/application/: main.kt
domain/: build.gradle
domain/src/main/kotlin/com/emotionrec/: main.kt
domain/src/main/kotlin/com/emotionrec/domain/models/: Emotion.kt  ErrorRate.kt  Inference.kt  Prediction.kt
domain/src/main/kotlin/com/emotionrec/domain/service/: InferenceService.kt
domain/src/main/kotlin/com/emotionrec/domain/utils/: ValidationInputRetrieval.kt
gcp_inference/: build.gradle
gcp_inference/src/main/kotlin/com/emotionrec/gcpinference/: GcpInferenceService.kt
gcp_inference/src/main/kotlin/com/emotionrec/gcpinference/models/: GcpModels.kt
gcp_inference/src/main/kotlin/com/emotionrec/gcpinference/network/: GoogleAuth.kt  RetrofitNetwork.kt
gcp_inference/src/test/kotlin/com/emotionrec/gcpinference/validationinput/: GcpValidationInputTest.kt  ValidationInputRetrieval.kt  ValidationInputTest.kt
gcp_inference_service/src/main/kotlin/com/emotionrec/gcpinference/: GcpInferenceService.kt
gcp_inference_service/src/main/kotlin/com/emotionrec/gcpinference/models/: GcpModels.kt
gcp_inference_service/src/main/kotlin/com/emotionrec/gcpinference/network/: GoogleAuth.kt  RetrofitNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/emotionrec/localtfinference/: JavaUtils.java
infrastructure/src/main/kotlin/com/emotionrec/gcpinference/: GcpInferenceService.kt
infrastructure/src/main/kotlin/com/emotionrec/gcpinference/models/: GcpModels.kt
infrastructure/src/main/kotlin/com/emotionrec/gcpinference/network/: GoogleAuth.kt  RetrofitNetwork.kt
infrastructure/src/main/kotlin/com/emotionrec/localtfinference/: LocalInferenceService.kt
infrastructure/src/main/kotlin/com/emotionrec/localtfinference/models/: LocalInferenceModels.kt
infrastructure/src/main/kotlin/com/emotionrec/utils/: ValidationInputRetrieval.kt
infrastructure/src/test/kotlin/com/emotionrec/inference/: ValidationInferenceTest.kt
infrastructure/src/test/kotlin/com/emotionrec/inference/utils/: ValidationInputRetrieval.kt
tf_local_inference/: build.gradle
tf_local_inference/src/main/java/com/emotionrec/tfinference/: JavaUtils.java
tf_local_inference/src/main/kotlin/com/emotionrec/tfinference/: JavaUtils.java  LocalInferenceService.kt  TempTest.kt  ValidationInputRetrieval.kt  main.kt
tf_local_inference/src/main/kotlin/com/emotionrec/tfinference/exts/: ArraysExt.kt  GraphsExt.kt  SessionExt.kt  TensorExt.kt
tf_local_inference/src/main/kotlin/com/emotionrec/tfinference/models/: LocalInferenceModels.kt
tf_local_inference/src/test/kotlin/com/emotionrec/tfinference/validationinput/: LocalValidationInputTest.kt
validation_csv/: build.gradle
validation_csv/src/main/kotlin/com/emotionrec/validationclient/: ValidationInputInference.kt
validation_csv/src/main/kotlin/com/emotionrec/validationclient/datainput/: ValidationInputRetrieval.kt
validation_inference_client/: build.gradle
validation_inference_client/src/main/kotlin/com/emotionrec/validationclient/: ValidationInputInference.kt  ValidationInputRetrieval.kt
validation_inference_client/src/main/kotlin/com/emotionrec/validationclient/datainput/: ValidationInputRetrieval.kt
validation_inference_client/src/main/kotlin/com/emotionrec/validationclient/models/: ValidationInput.kt
