ktor {
    deployment {
        port = 8378
        environment = development
        watch = [ emotionrec ]
    }

    application {
        id = emotionrec
        modules = [com.emotionrec.api.ServerKt.main]
        gcp = false
    }
}
