ktor {
    deployment {
        port = 8888
        environment = development
        watch = [ emotionrec ]
    }

    application {
        id = emotionrec
        modules = [com.emotionrec.api.ServerKt.main]
    }
}
